type: custom:auto-entities
unique: true
show_empty: false
card:
  type: custom:layout-card
  layout_type: masonry
card_param: cards
filter:
  template: |
    {%- for target in expand(integration_entities('esphome')
                              | select('search', 'target')
                              | select('search', '_x')
                              | list)
                      | rejectattr('state', 'in', ['0','unavailable', 'unknown', None])
                      | map(attribute='entity_id')
                      | map('device_id')
                      | unique
                      | list -%}
        {{ {"type": "custom:plotly-graph",
            "title": area_name(target),
            "refresh_interval": 1,
            "hours_to_show": "current_day",
            "layout": {
              "height": 230,
              "margin": {
                "l": 50,
                "r": 20,
                "t": 20,
                "b": 40
              },
              "showlegend": true,
              "xaxis": {
                "dtick": 100,
                "gridcolor": "RGBA(200,200,200,0.15)",
                "zerolinecolor": "RGBA(200,200,200,0.15)",
                "type": "number",
                "fixedrange": true,
                "range": [
                  400,
                  -400
                ]
              },
              "yaxis": {
                "dtick": 100,
                "gridcolor": "RGBA(200,200,200,0.15)",
                "zerolinecolor": "RGBA(200,200,200,0.15)",
                "scaleanchor": "x",
                "scaleratio": 1,
                "fixedrange": true,
                "range": [
                  600,
                  0
                ]
              }
            },
            "entities": [
              { "entity": "",
                "name": "Target1",
                "marker": {
                  "size": 12
                },
                "line": {
                  "shape": "spline",
                  "width": 5
                },
                "x": [
                  "$ex hass.states[\"" + device_entities(target)
                                            | select('search', 'target1_x')
                                            | first + "\"].state"
                ],
                "y": [
                  "$ex hass.states[\"" + device_entities(target)
                                            | select('search', 'target1_y')
                                            | first + "\"].state"
                ]
              },
              { "entity": "",
                "name": "Target2",
                "marker": {
                  "size": 12
                },
                "line": {
                  "shape": "spline",
                  "width": 5
                },
                "x": [
                  "$ex hass.states[\"" + device_entities(target)
                                            | select('search', 'target2_x')
                                            | first + "\"].state"
                ],
                "y": [
                  "$ex hass.states[\"" + device_entities(target)
                                            | select('search', 'target2_y')
                                            | first + "\"].state"
                ]
              },
              { "entity": "",
                "name": "Target3",
                "marker": {
                  "size": 12
                },
                "line": {
                  "shape": "spline",
                  "width": 5
                },
                "x": [
                  "$ex hass.states[\"" + device_entities(target)
                                            | select('search', 'target3_x')
                                            | first + "\"].state"
                ],
                "y": [
                  "$ex hass.states[\"" + device_entities(target)
                                            | select('search', 'target3_y')
                                            | first + "\"].state"
                ]
              },
              {
                "entity": "",
                "name": "Coverage",
                "mode": "lines",
                "fill": "tonexty",
                "fillcolor": "rgba(168, 216, 234, 0.15)",
                "line": {
                  "shape": "line",
                  "width": 1,
                  "dash": "dot"
                },
                "x": [
                  0,
                  "$ex 600 * Math.sin((2 * Math.PI)/360 * 60)",
                  450,
                  400,
                  300,
                  200,
                  100,
                  0,
                  -100,
                  -200,
                  -300,
                  -400,
                  -450,
                  "$ex -600 * Math.sin((2 * Math.PI)/360 * 60)",
                  0
                ],
                "y": [
                  0,
                  "$ex 600 * Math.cos((2 * Math.PI)/360 * 60)",
                  "$ex Math.sqrt( 600**2 - 450**2 )",
                  "$ex Math.sqrt( 600**2 - 400**2 )",
                  "$ex Math.sqrt( 600**2 - 300**2 )",
                  "$ex Math.sqrt( 600**2 - 200**2 )",
                  "$ex Math.sqrt( 600**2 - 100**2 )",
                  600,
                  "$ex Math.sqrt( 600**2 - 100**2 )",
                  "$ex Math.sqrt( 600**2 - 200**2 )",
                  "$ex Math.sqrt( 600**2 - 300**2 )",
                  "$ex Math.sqrt( 600**2 - 400**2 )",
                  "$ex Math.sqrt( 600**2 - 450**2 )",
                  "$ex 600 * Math.cos((2 * Math.PI)/360 * 60)",
                  0
                ]
              }
            ],
            "raw_plotly_config": true
          } }},
    {%- endfor -%}
